# Workspace-Haven

./: .env  README.md
ChairService/: pom.xml
ChairService/src/main/java/org/example/chairservice/: ChairServiceApplication.java
ChairService/src/main/java/org/example/chairservice/controller/: ChairController.java  UserController.java
ChairService/src/main/java/org/example/chairservice/entity/: Chair.java  User.java
ChairService/src/main/java/org/example/chairservice/repositories/: ChairRepository.java  UserRepository.java
ChairService/src/main/java/org/example/chairservice/service/: ChairService.java  UserService.java
ChairService/src/main/resources/: application.properties
ChairService/src/test/java/org/example/chairservice/: ChairServiceApplicationTests.java
bot-service-chair/: pom.xml
bot-service-chair/src/main/java/org/example/: Chair.java  ChairBookingBot.java  Main.java
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.properties
